(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 135)
    (zones 0)
    (modules 22)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.9)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00080_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 D1)
  (net 3 D0)
  (net 4 D5)
  (net 5 D4)
  (net 6 GND)
  (net 7 SCL)
  (net 8 SDA)
  (net 9 A3)
  (net 10 A2)
  (net 11 A1)
  (net 12 A0)
  (net 13 D16)
  (net 14 D14)
  (net 15 D15)
  (net 16 RST)
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad24)")
  (net 20 D9)
  (net 21 D10)
  (net 22 "Net-(BZ1-Pad2)")
  (net 23 D8)
  (net 24 "Net-(Q1-Pad1)")
  (net 25 MOSFET)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 0.8)
    (via_dia 1.9)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D14)
    (add_net D15)
    (add_net D16)
    (add_net D4)
    (add_net D5)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net MOSFET)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad9)")
    (add_net RST)
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60ABC789)
    (at 138.43 103.2764 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /60ACC1F9)
    (fp_text reference J7 (at 4.385 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Backlight (at 4.385 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 MOSFET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60AA3725)
    (at 135.7884 88.2396)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60ABCF42)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 D4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60AA3714)
    (at 135.7884 90.4748)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60ABCE74)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 D5))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60AA3703)
    (at 135.8392 78.8924)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AB3124)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 D0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60AA42E9)
    (at 135.8392 76.454)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AB3354)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 D1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60AA1A72)
    (at 135.7884 86.0044)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AA5993)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60AA2A3E)
    (at 135.7884 83.6676)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AA5B1E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 SCL))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 60A7BAE5)
    (at 134.6708 94.6912)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /60A7BA93)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 MOSFET))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60A7BACB)
    (at 134.0612 99.568 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60A7BC0E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 D8))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60B32B88)
    (at 111.8108 94.742)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60A76C73)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(BZ1-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_SKHH_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 60B31667)
    (at 164.1856 77.4192)
    (descr "tactile switch 6mm ALPS SKHH right angle http://www.alps.com/prod/info/E/HTML/Tact/SnapIn/SKHH/SKHHLUA010.html")
    (tags "tactile switch 6mm ALPS SKHH right angle")
    (path /60A6AD5A)
    (fp_text reference SW2 (at 2.25 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Layer (at 2.25 5.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.23 4.12) (end 5.23 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 4.12) (end 5.23 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 3.82) (end 6.12 4.12) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.25 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 4.25) (end -2.6 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.25) (end -2.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 1.15) (end -1.75 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.15) (end -1.75 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 4.25) (end 7.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 4.25) (end 7.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 1.1) (end 6.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.1) (end 6.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 1.7) (end 4.4 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2.8) (end 4.15 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.8) (end 4.15 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -6.1) (end 0.35 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 -6.1) (end 0.35 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 -2.8) (end -1.75 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 4.3) (end 0.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.7) (end 4.4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -5.85) (end 3.9 -5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -2.55) (end 6 4) (layer F.Fab) (width 0.1))
    (fp_line (start 6 4) (end 5.35 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 4) (end -1.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4) (end -1.5 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 1.45) (end -0.85 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 1.45) (end 5.35 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 1.45) (end -0.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -2.55) (end -1.5 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -2.55) (end 0.6 -5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -2.55) (end 3.9 -5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.12 1.18) (end 6.12 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -2.67) (end -1.62 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.67) (end -1.62 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.24 1.57) (end 4.74 1.57) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -0.4445 0) (layer F.Mask) (width 0))
    (fp_circle (center 4.5 0) (end 4.0555 0) (layer F.Mask) (width 0))
    (fp_circle (center 5.75 2.5) (end 5.115 2.5) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 2.5) (end -1.885 2.5) (layer F.Mask) (width 0))
    (fp_circle (center 5.75 2.5) (end 4.607 2.5) (layer B.Mask) (width 0))
    (fp_circle (center 0 0) (end -0.889 0) (layer B.Mask) (width 0))
    (fp_circle (center 4.5 0) (end 3.611 0) (layer B.Mask) (width 0))
    (fp_circle (center -1.25 2.5) (end -2.393 2.5) (layer B.Mask) (width 0))
    (fp_line (start -0.73 4.12) (end -1.62 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.73 4.12) (end -0.73 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.82) (end -1.62 4.12) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 5.75 2.5 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.25 2.5 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D10))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SKHH_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_ProSignal_ABI-010-RC (layer F.Cu) (tedit 5A030281) (tstamp 60B3240B)
    (at 106.9848 102.3112 90)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,")
    (tags "Pro Signal ABI-010-RC ")
    (path /60A0CD2E)
    (fp_text reference BZ1 (at 3.8 -7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_text user + (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 5.1 0.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 D9))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_ProSignal_ABI-010-RC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60B31479)
    (at 140.9192 99.6188 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60A6B195)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 D10))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_Pro_Micro:Arduino_Pro_Micro (layer F.Cu) (tedit 60A69CB7) (tstamp 60A07A07)
    (at 137.1092 90.3224 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /609D5DF9)
    (fp_text reference U1 (at 0 -10.16 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 D1))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 D0))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 SCL))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 SDA))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 D4))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 D5))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 D8))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 D9))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 D10))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 D16))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 D14))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 D15))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 A0))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 A1))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 A2))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 A3))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 RST))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad24)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A0F58C)
    (at 108 80)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /60A1EC79)
    (attr virtual)
    (fp_text reference MH2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A0F585)
    (at 168 101)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /60A1EC4F)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5A2731AA) (tstamp 60A7670D)
    (at 154.432 100.7872)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /60A5C14D)
    (fp_text reference J5 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COL (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 D16))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 D14))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 D15))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5A2731AA) (tstamp 60A766E4)
    (at 118.0592 100.1268)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /609DBE96)
    (fp_text reference J2 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC2 (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 D4))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5A2731AA) (tstamp 60A766BB)
    (at 122.0216 79.756 180)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /609DBDB8)
    (fp_text reference J1 (at 2.5 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC1 (at 2.5 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 D0))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 D1))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5A2731AA) (tstamp 60A76691)
    (at 154.3812 90.7288)
    (descr "JST XH series connector, B04B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /60A5C0F2)
    (fp_text reference J4 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROW (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 A3))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 A2))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 A1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 A0))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5A2731AA) (tstamp 60A76667)
    (at 115.5192 88.9)
    (descr "JST XH series connector, B04B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /609DBF6B)
    (fp_text reference J3 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 SDA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 609FEDA0)
    (at 157.9372 81.4832 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /609D8350)
    (fp_text reference SW1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 RST))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 RST))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171.704 73.66) (end 104.4448 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.228 105.8164) (end 173.228 75.184) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.4448 107.3404) (end 171.704 107.3404) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.9208 75.184) (end 102.9208 105.8164) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171.704 105.8164) (end 171.704 107.3404) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60A0E9F6))
  (gr_arc (start 104.4448 105.8164) (end 102.9208 105.8164) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60A0E9EF))
  (gr_arc (start 104.4448 75.184) (end 104.4448 73.66) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60A0E9DB))
  (gr_arc (start 171.704 75.184) (end 173.228 75.184) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.385698 83.9724) (end 142.10331 85.254788) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 144.7292 83.9724) (end 143.385698 83.9724) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.7142 76.454) (end 136.7142 78.8924) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.6634 83.6676) (end 136.6634 86.0044) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.6634 88.2396) (end 136.6634 86.0044) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.6634 90.4748) (end 136.6634 88.2396) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.7142 83.6168) (end 136.7142 78.8924) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.6634 83.6676) (end 136.7142 83.6168) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.2884 86.0044) (end 142.10331 86.0044) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.6634 86.0044) (end 137.2884 86.0044) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 142.10331 85.254788) (end 142.10331 86.0044) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 142.10331 95.713141) (end 142.10331 86.0044) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 141.418272 96.398179) (end 142.10331 95.713141) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 141.418272 98.244728) (end 141.418272 96.398179) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 140.9192 98.7438) (end 141.418272 98.244728) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 140.3442 98.7438) (end 140.9192 98.7438) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 139.828408 98.7438) (end 140.3442 98.7438) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.43 100.142208) (end 139.828408 98.7438) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.43 103.2764) (end 138.43 100.142208) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 129.583801 76.447001) (end 129.4892 76.3524) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 127.8892 76.3524) (end 129.4892 76.3524) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 121.1502 76.3524) (end 127.8892 76.3524) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 119.5216 77.981) (end 121.1502 76.3524) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 119.5216 79.756) (end 119.5216 77.981) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 129.5908 76.454) (end 129.4892 76.3524) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 134.9642 76.454) (end 129.5908 76.454) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 122.8852 78.8924) (end 129.4892 78.8924) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 122.0216 79.756) (end 122.8852 78.8924) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.9642 78.8924) (end 129.4892 78.8924) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 128.145698 94.1324) (end 129.4892 94.1324) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 127.2786 94.1324) (end 128.145698 94.1324) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 123.0592 98.3518) (end 127.2786 94.1324) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 123.0592 100.1268) (end 123.0592 98.3518) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 131.2558 94.1324) (end 129.4892 94.1324) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 134.9134 90.4748) (end 131.2558 94.1324) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 121.25919 97.65181) (end 121.25919 96.16481) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 120.5592 100.1268) (end 120.5592 98.3518) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 120.5592 98.3518) (end 121.25919 97.65181) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 125.8316 91.5924) (end 129.4892 91.5924) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 121.25919 96.16481) (end 125.8316 91.5924) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 130.832702 91.5924) (end 129.4892 91.5924) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 130.9356 91.5924) (end 130.832702 91.5924) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 134.2884 88.2396) (end 130.9356 91.5924) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 134.9134 88.2396) (end 134.2884 88.2396) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 118.0592 98.3518) (end 115.5192 95.8118) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 118.0592 100.1268) (end 118.0592 98.3518) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 115.5192 81.2584) (end 117.0216 79.756) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 129.4892 83.9724) (end 129.4892 81.4324) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 115.5192 83.9724) (end 115.5192 81.2584) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 149.528 78.8924) (end 151.4372 76.9832) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 144.7292 78.8924) (end 149.528 78.8924) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 151.4372 76.9832) (end 157.9372 76.9832) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 163.7496 76.9832) (end 164.1856 77.4192) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 157.9372 76.9832) (end 163.7496 76.9832) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 115.5192 95.8118) (end 115.5192 94.742) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 113.3108 94.742) (end 115.5192 94.742) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 112.6858 94.742) (end 113.3108 94.742) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 115.5192 87.125) (end 115.5192 83.9724) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 115.5192 88.9) (end 115.5192 87.125) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 115.5192 88.9) (end 115.5192 94.742) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 117.0216 81.531) (end 117.0216 79.756) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 117.62161 82.13101) (end 117.0216 81.531) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 128.79059 82.13101) (end 117.62161 82.13101) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 129.4892 81.4324) (end 128.79059 82.13101) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 128.145698 86.5124) (end 129.4892 86.5124) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 121.1318 86.5124) (end 128.145698 86.5124) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 120.5192 87.125) (end 121.1318 86.5124) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 120.5192 88.9) (end 120.5192 87.125) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 130.427202 86.5124) (end 129.4892 86.5124) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 132.77293 84.166672) (end 130.427202 86.5124) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 134.414328 84.166672) (end 132.77293 84.166672) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 134.9134 83.6676) (end 134.414328 84.166672) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 129.3368 88.9) (end 129.4892 89.0524) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 123.0192 88.9) (end 129.3368 88.9) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 130.832702 89.0524) (end 129.4892 89.0524) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 133.880702 86.0044) (end 130.832702 89.0524) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 134.9134 86.0044) (end 133.880702 86.0044) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 157.772375 84.753779) (end 150.653421 84.753779) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 161.8812 90.7288) (end 161.8812 88.862604) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 161.8812 88.862604) (end 157.772375 84.753779) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 148.8948 86.5124) (end 144.7292 86.5124) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 150.653421 84.753779) (end 148.8948 86.5124) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 157.026787 86.553789) (end 151.596611 86.553789) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 159.3812 90.7288) (end 159.3812 88.908202) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 159.3812 88.908202) (end 157.026787 86.553789) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 149.098 89.0524) (end 144.7292 89.0524) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 151.596611 86.553789) (end 149.098 89.0524) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 156.281199 88.353799) (end 152.489001 88.353799) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 156.8812 90.7288) (end 156.8812 88.9538) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 156.8812 88.9538) (end 156.281199 88.353799) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 149.2504 91.5924) (end 144.7292 91.5924) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 152.489001 88.353799) (end 149.2504 91.5924) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 145.86057 94.1324) (end 144.7292 94.1324) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 149.3276 94.1324) (end 145.86057 94.1324) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 152.7312 90.7288) (end 149.3276 94.1324) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 154.3812 90.7288) (end 152.7312 90.7288) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 145.86057 101.7524) (end 144.7292 101.7524) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 151.8168 101.7524) (end 145.86057 101.7524) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 152.782 100.7872) (end 151.8168 101.7524) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 154.432 100.7872) (end 152.782 100.7872) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 156.331999 98.412199) (end 150.355401 98.412199) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 156.932 100.7872) (end 156.932 99.0122) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 156.932 99.0122) (end 156.331999 98.412199) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 149.5552 99.2124) (end 144.7292 99.2124) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 150.355401 98.412199) (end 149.5552 99.2124) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 145.86057 96.6724) (end 144.7292 96.6724) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 157.137798 96.6724) (end 145.86057 96.6724) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 159.432 98.966602) (end 157.137798 96.6724) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 159.432 100.7872) (end 159.432 98.966602) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 144.78 81.4832) (end 144.7292 81.4324) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 151.4372 81.4832) (end 144.78 81.4832) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 151.4372 81.4832) (end 157.9372 81.4832) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 106.9848 103.9112) (end 106.9848 102.3112) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 107.366 104.2924) (end 106.9848 103.9112) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 129.4892 104.2924) (end 107.366 104.2924) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 146.072702 104.2924) (end 144.7292 104.2924) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 159.233794 104.2924) (end 146.072702 104.2924) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 161.68201 101.844184) (end 159.233794 104.2924) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 161.68201 101.101988) (end 161.68201 101.844184) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 166.9796 95.804398) (end 161.68201 101.101988) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 166.9796 79.1252) (end 166.9796 95.804398) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 168.6856 77.4192) (end 166.9796 79.1252) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 143.385698 104.2924) (end 144.7292 104.2924) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 140.9192 101.825902) (end 143.385698 104.2924) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 140.9192 100.4938) (end 140.9192 101.825902) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 107.0156 94.742) (end 106.9848 94.7112) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 110.9358 94.742) (end 107.0156 94.742) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 132.7518 101.7524) (end 129.4892 101.7524) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 134.0612 100.443) (end 132.7518 101.7524) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 134.0612 95.3008) (end 134.6708 94.6912) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 134.0612 98.693) (end 134.0612 95.3008) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 137.2108 96.4912) (end 137.2108 94.6912) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 137.2108 96.623702) (end 137.2108 96.4912) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 135.89 97.944502) (end 137.2108 96.623702) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 135.89 103.2764) (end 135.89 97.944502) (width 0.8) (layer F.Cu) (net 25))

)
